# gulimall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/qx/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/qx/gulimall/auth/config/: GuliMallWebConfig.java  HttpSessionConfig.java
gulimall-auth-server/src/main/java/com/qx/gulimall/auth/controller/: SignController.java
gulimall-auth-server/src/main/java/com/qx/gulimall/auth/entity/: MemberEntity.java
gulimall-auth-server/src/main/java/com/qx/gulimall/auth/entity/vo/: MemberRegisterVo.java  MemberloginVo.java  WebInfoVo.java
gulimall-auth-server/src/main/java/com/qx/gulimall/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gulimall-auth-server/src/main/java/com/qx/gulimall/auth/utill/: HttpUtils.java  WeiboRequestParam.java
gulimall-auth-server/src/main/resources/templates/: login.html  register.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/qx/common/config/: MybatisPlusConfig.java
gulimall-common/src/main/java/com/qx/common/constant/: AuthServerConstant.java  OverallConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/qx/common/dto/: MemberPrice.java  SkuMemberPriceDto.java  SkuReductionDto.java  SpuBoundDTo.java  StockVo.java
gulimall-common/src/main/java/com/qx/common/dto/es/: SkuESModel.java
gulimall-common/src/main/java/com/qx/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/qx/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/qx/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/qx/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/qx/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/qx/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-elasticsearch/: pom.xml
gulimall-elasticsearch/src/main/java/com/qx/gulimall/elasticsearch/: GulimallElasticsearchApplication.java
gulimall-elasticsearch/src/main/java/com/qx/gulimall/elasticsearch/config/: ElasticSearchConfig.java  HttpSessionConfig.java
gulimall-elasticsearch/src/main/java/com/qx/gulimall/elasticsearch/constant/: EsConstant.java
gulimall-elasticsearch/src/main/java/com/qx/gulimall/elasticsearch/controller/: ElasticSaveController.java  SearchController.java
gulimall-elasticsearch/src/main/java/com/qx/gulimall/elasticsearch/service/: MallSearchService.java  ProductSaveService.java
gulimall-elasticsearch/src/main/java/com/qx/gulimall/elasticsearch/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-elasticsearch/src/main/java/com/qx/gulimall/elasticsearch/vo/: SearchParam.java  SearchResult.java
gulimall-elasticsearch/src/main/resources/: SearchCondition.json
gulimall-elasticsearch/src/main/resources/templates/: list.html
gulimall-elasticsearch/src/test/java/com/qx/gulimall/elasticsearch/: GulimallElasticsearchApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/qx/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.yml
gulimall-gateway/src/test/java/com/qx/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/qx/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/qx/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/qx/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/qx/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/qx/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+309 files in other folders)
